<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hfm app bg" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-11-g4V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-Nb-C4L">
                                <rect key="frame" x="21" y="518" width="64" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="website">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openWebsite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlt-JZ-HDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgO-tE-lAy">
                                <rect key="frame" x="329" y="518" width="64" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPf-qL-Kh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-gy-Xhx">
                                <rect key="frame" x="36" y="683" width="342" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="Group 3">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callHotline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFu-sg-m46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-no-mD9">
                                <rect key="frame" x="169" y="311" width="76" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="on-off-power-button"/>
                                <connections>
                                    <action selector="toggleStream:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPJ-kx-ZZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otQ-dB-HGq">
                                <rect key="frame" x="36" y="758" width="342" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Group 2">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="openWhatsapp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQS-MO-QIa"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" minimumValueImage="speakers-without-volume" maximumValueImage="high-volume-speaker" translatesAutoresizingMaskIntoConstraints="NO" id="y54-5D-1dy">
                                <rect key="frame" x="32" y="448" width="351" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.33998542749999999" green="0.33998542749999999" blue="0.33998542749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="controlVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="5To-Ld-z2g"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9sW-11-g4V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ndd-l6-jNH"/>
                            <constraint firstItem="9sW-11-g4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Une-dA-4S5"/>
                            <constraint firstItem="9sW-11-g4V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wc0-nk-lK9"/>
                            <constraint firstItem="9sW-11-g4V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zQY-XR-Dwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="facebook" destination="PgO-tE-lAy" id="Fc9-YI-fv1"/>
                        <outlet property="hotline" destination="7lb-gy-Xhx" id="ZLK-Yb-sar"/>
                        <outlet property="stream" destination="yv8-no-mD9" id="UcT-Hu-IBS"/>
                        <outlet property="volumeSlider" destination="y54-5D-1dy" id="mlt-KH-tqo"/>
                        <outlet property="website" destination="1ab-Nb-C4L" id="f6d-n7-wH8"/>
                        <outlet property="whatsapp" destination="otQ-dB-HGq" id="5yC-ep-q0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="35" height="55"/>
        <image name="Group 2" width="309" height="46"/>
        <image name="Group 3" width="309" height="46"/>
        <image name="hfm app bg" width="375" height="787"/>
        <image name="high-volume-speaker" width="10" height="10"/>
        <image name="on-off-power-button" width="65" height="52"/>
        <image name="speakers-without-volume" width="10" height="10"/>
        <image name="website" width="57" height="57"/>
    </resources>
</document>
